{
  "name": "docker-training",
  "version": "1.0.0",
  "description": "How to develop Akeneo PIM with Docker and Docker Compose",
  "keywords": [
    "docker",
    "compose",
    "presentation",
    "training",
    "akeneo"
  ],
  "author": "Damien Carcel <damien.carcel@akeneo.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damien-carcel/docker-training.git"
  },
  "bugs": {
    "url": "https://github.com/damien-carcel/docker-training/issues"
  },
  "homepage": "https://github.com/damien-carcel/docker-training#README.md",
  "license": "MIT",
  "main": "webpack.config.js",
  "scripts": {
    "assets": "bower install"
  },
  "devDependencies": {
    "bower": "^1.8.2",
    "eslint": "^4.12.1",
    "stylelint": "^8.3.1",
    "stylelint-config-standard": "^18.0.0"
  }
}
