{
  "customizations": {
    "vscode": {
      "extensions": [
        "CircleCI.circleci",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "task.vscode-task",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "dockerComposeFile": [
    "./compose.yaml"
  ],
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "forwardPorts": [
    8000
  ],
  "initializeCommand": "./.devcontainer/setup.sh",
  "portsAttributes": {
    "8000": {
      "label": "Vite Dev server"
    }
  },
  "postCreateCommand": "task dependencies:install run:dev",
  "name": "Docker Training",
  "service": "devcontainer",
  "workspaceFolder": "/app"
}
